<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DevEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vXA-at-o7F">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7OZ-Q9-cuM">
                                <rect key="frame" x="169" y="345" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발자 행사 🎉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-8X-dwC">
                                <rect key="frame" x="15" y="10" width="360" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HXc-N8-QqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FdG-8X-dwC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0pX-Uv-6Gr"/>
                            <constraint firstItem="7OZ-Q9-cuM" firstAttribute="centerX" secondItem="vXA-at-o7F" secondAttribute="centerX" id="Db5-ad-SGU"/>
                            <constraint firstItem="vXA-at-o7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R6U-xB-K0Z"/>
                            <constraint firstItem="7OZ-Q9-cuM" firstAttribute="centerY" secondItem="vXA-at-o7F" secondAttribute="centerY" id="Z8i-gq-32z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vXA-at-o7F" secondAttribute="trailing" id="ZED-b8-tvy"/>
                            <constraint firstItem="vXA-at-o7F" firstAttribute="top" secondItem="FdG-8X-dwC" secondAttribute="bottom" constant="10" id="dUU-kl-ale"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FdG-8X-dwC" secondAttribute="trailing" id="drr-WJ-V07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vXA-at-o7F" secondAttribute="bottom" id="dub-E6-X4s"/>
                            <constraint firstItem="FdG-8X-dwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="urd-KL-fT8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="7OZ-Q9-cuM" id="TxP-Nt-WiR"/>
                        <outlet property="tableView" destination="vXA-at-o7F" id="jwT-Yx-bUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="130.58035714285714"/>
        </scene>
        <!--Web Kit View Controller-->
        <scene sceneID="cgm-UG-5jx">
            <objects>
                <viewController storyboardIdentifier="WebKitViewController" id="hAB-iV-Mw1" customClass="WebKitViewController" customModule="DevEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILK-Rn-jAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydm-Id-tca">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NYC-1Q-EMX"/>
                                    <constraint firstAttribute="width" secondItem="Ydm-Id-tca" secondAttribute="height" multiplier="1:1" id="ZTk-JQ-1Rk"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="close:" destination="hAB-iV-Mw1" eventType="touchUpInside" id="yjd-aE-T07"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kax-2M-nNr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ydm-Id-tca" firstAttribute="top" secondItem="kax-2M-nNr" secondAttribute="top" id="4G5-dY-Zb5"/>
                            <constraint firstItem="Ydm-Id-tca" firstAttribute="leading" secondItem="kax-2M-nNr" secondAttribute="leading" id="xr5-mc-6up"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Ydm-Id-tca" id="JOp-bX-aFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X9-Ef-My3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="131"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="I9s-21-zVu">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="WMh-y2-RTr" customClass="FavoriteViewController" customModule="DevEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJb-AT-yGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈에서 이벤트를 꾹-! 누르면  즐겨찾기 추가/해제가 됩니다" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yb-qi-WaA">
                                <rect key="frame" x="107.5" y="342" width="160" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e57-74-AND">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Gfs-qk-5tL">
                                <rect key="frame" x="169" y="340" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRb-Cl-Fa4">
                                <rect key="frame" x="15" y="10" width="167" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4oz-Yx-H0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h06-xx-PNZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gfs-qk-5tL" firstAttribute="centerX" secondItem="e57-74-AND" secondAttribute="centerX" id="16f-ff-97U"/>
                            <constraint firstItem="5yb-qi-WaA" firstAttribute="centerY" secondItem="e57-74-AND" secondAttribute="centerY" id="1LT-fU-UZx"/>
                            <constraint firstItem="eRb-Cl-Fa4" firstAttribute="top" secondItem="h06-xx-PNZ" secondAttribute="top" constant="10" id="5V2-G9-CyM"/>
                            <constraint firstItem="e57-74-AND" firstAttribute="top" secondItem="eRb-Cl-Fa4" secondAttribute="bottom" id="6Bn-Cm-zYY"/>
                            <constraint firstItem="5yb-qi-WaA" firstAttribute="centerX" secondItem="e57-74-AND" secondAttribute="centerX" id="6ps-O4-SWE"/>
                            <constraint firstItem="h06-xx-PNZ" firstAttribute="trailing" secondItem="e57-74-AND" secondAttribute="trailing" id="7ix-P6-pgv"/>
                            <constraint firstItem="h06-xx-PNZ" firstAttribute="bottom" secondItem="e57-74-AND" secondAttribute="bottom" id="AFi-lV-0sy"/>
                            <constraint firstItem="h06-xx-PNZ" firstAttribute="trailing" secondItem="eRb-Cl-Fa4" secondAttribute="trailing" constant="193" id="M9r-I3-ep0"/>
                            <constraint firstItem="e57-74-AND" firstAttribute="leading" secondItem="h06-xx-PNZ" secondAttribute="leading" id="Rhb-mg-SlN"/>
                            <constraint firstItem="eRb-Cl-Fa4" firstAttribute="leading" secondItem="h06-xx-PNZ" secondAttribute="leading" constant="15" id="VWe-GQ-9wM"/>
                            <constraint firstItem="Gfs-qk-5tL" firstAttribute="centerY" secondItem="e57-74-AND" secondAttribute="centerY" id="qLC-uV-Mxu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Gfs-qk-5tL" id="ctO-lV-Xql"/>
                        <outlet property="favoriteGuideLabel" destination="5yb-qi-WaA" id="nLa-7t-znI"/>
                        <outlet property="tableView" destination="e57-74-AND" id="kvC-8e-UOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY5-7v-7uN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="130.58035714285714"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ICp-e1-GTJ">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="kdi-cH-kML" customClass="InfoViewController" customModule="DevEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZz-PB-lFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVq-fq-wYy">
                                <rect key="frame" x="20" y="10" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k6g-nl-o5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-Qh-Yxc">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="kdi-cH-kML" id="wY3-Qb-mPI"/>
                                    <outlet property="delegate" destination="kdi-cH-kML" id="uVy-Ok-akf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oNK-8z-NyJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oNK-8z-NyJ" firstAttribute="trailing" secondItem="SSb-Qh-Yxc" secondAttribute="trailing" id="9Bz-bA-Y2u"/>
                            <constraint firstItem="oNK-8z-NyJ" firstAttribute="trailing" secondItem="SVq-fq-wYy" secondAttribute="trailing" id="Dy2-TT-2bL"/>
                            <constraint firstItem="SVq-fq-wYy" firstAttribute="leading" secondItem="oNK-8z-NyJ" secondAttribute="leading" constant="20" id="ELg-jk-1ds"/>
                            <constraint firstItem="SSb-Qh-Yxc" firstAttribute="top" secondItem="SVq-fq-wYy" secondAttribute="bottom" constant="10" id="P4N-EV-TmO"/>
                            <constraint firstItem="oNK-8z-NyJ" firstAttribute="bottom" secondItem="SSb-Qh-Yxc" secondAttribute="bottom" id="Z0m-yM-AsF"/>
                            <constraint firstItem="SVq-fq-wYy" firstAttribute="top" secondItem="oNK-8z-NyJ" secondAttribute="top" constant="10" id="j2V-Ip-dfg"/>
                            <constraint firstItem="SSb-Qh-Yxc" firstAttribute="leading" secondItem="oNK-8z-NyJ" secondAttribute="leading" id="mk5-hD-vI1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SSb-Qh-Yxc" id="UFM-SW-dIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQh-qS-2i8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
